[mypy]

mypy_path = src
files = src/orcidlink/**/*.py
explicit_package_bases = True
no_namespace_packages = False

disallow_untyped_calls = True
disallow_untyped_defs = True
strict = True

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True